<div class="plainContent">
	<p class="title">¿POR QUÉ ZUMO?</p>
	<p>La compra-venta o renta de un inmueble es una de las decisiones más importantes que toman las personas, la complejidad y diversidad de la regulación, así como la dinámica de los diferentes factores que afectan al sector inmobiliario ha creado una sofisticación en las transacciones inmobiliarias. Se necesitan herramientas legales, financieras, fiscales, de comercialización y diseño arquitectónico para lograr que la operación sea exitosa. 
	</p>
	<p>En Zumo Inmobiliaria somos una organización de profesionales con productos y servicios especializados que cubren las necesidades de personas que desean vender, comprar o rentar una vivienda</p>

	<p class="title">ASESORÍA</p>

	<p>– Acceso a despachos legales especializados en materia inmobiliaria para la creación de contratos personalizados al objeto y las partes.</p>
	<p>– Diseño de estrategias fiscales por parte de despachos contables que nos permitan conocer los gravámenes aplicables, y en su caso, exenciones.</p>

	<p>– Acceso a opiniones de arquitectos sobre temas de diseño y construcción.</p>

	<p>– Documentación profesional de los inmuebles: archivo fotográfico, planos y plantas ambientadas.</p>

	<p>– Acceso a información exclusiva sobre el sector inmobiliario.</p>

	<p>– Acceso a todas nuestras investigaciones sobre mercados inmobiliarios para una mejor inversión.</p>
</div>
