<div class="plainContent">
	<p class="title">Trabajamos conjuntamente con:</p>
	<p class="column"><br>AMPI
		<br>(Asociación Mexicana de Profesionales 
		<br>Inmobiliarios)<br>
		<a class="textGeorgia" href="http://www.ampi.org">www.ampi.org</a>
	</p>
	<p class="column">
		<img class="alliance" src=""></img>
	</p>
	<p class="column"><br>ULI
		<br>(Urban Land Institute)
		<br>Inmobiliarios)<br>
		<a class="textGeorgia" href="http://www.mexico.uli.org">mexico.uli.org</a>
	</p>
	<p class="column">
		<img class="alliance" src=""></img>
	</p>
</div>