
<style>
p{
	font-size: 14px;
}
</style>
<div class="plainContent" style="padding-left:15%;">

	<p >Trabajamos conjuntamente con:</p>
	
	<div style="display:inline-block; width:100%;">
		<p class="column"><br>AMPI
			<br>(Asociación Mexicana de Profesionales 
			<br>Inmobiliarios)<br>
			<a class="textGeorgia" href="http://www.ampi.org">www.ampi.org</a>
		</p>
		<p class="column">
			<?php echo $this->Html->image('ampi_logo.jpg', array('alt' => 'AMPI','class'=>'alliance')); ?>
		</p>
	</div>
	<div style="display:inline-block; width:100%; margin-top:2%;">
		<p class="column"><br>ULI
			<br>(Urban Land Institute)
			<br>Inmobiliarios)<br>
			<a class="textGeorgia" href="http://www.mexico.uli.org">mexico.uli.org</a>
		</p>
		<p class="column">
			<?php echo $this->Html->image('uli_logo.png', array('alt' => 'ULI','class'=>'alliance')); ?>
		</p>
	</div>
</div>