
<?


  echo $this->Html->css('zumo_components');
  echo $this->Html->script('scriptaculous/scriptaculous');
  echo $this->Html->script('zumo_components');


?>


<div class="plainContent">
	<p class="semititle">Busqueda de inmuebles</p>

  <div class="property_sell_type">
  <div class="input_checkbox">
    <input type="checkbox" id="chbx-compra" name="chbx-compra" value="">
    <label for="chbx-compra">Compra</label>
  </div>
	<button class="activeButton">BUSCAR</button>
	<a class="activeButton">ENTRAR</a>
	<br>
	<div class="selectZumo">
		<select class="selectZumo">
		    <option>one</option>
		    <option>two</option>
		    <option>something</option>
		    <option>4</option>
		    <option>5</option>
		</select>
	</div>

	<?php 
		
	?>

  <div class="demo">
    <div id="slider" class="slider">
    <div class="handle"></div>
    <div class="handle"></div>
    <div id="id_range" class="range"></div>
  </div>

</div>